# MassTransitTest

OrderManager/: OrderManager.sln
OrderManager/OrderManager.Business/: OrderManager.Business.csproj
OrderManager/OrderManager.Business/Contracts/: CancelOrder.cs  CreateOrder.cs  OrderItem.cs  OrderStatusChange.cs  PackOrder.cs
OrderManager/OrderManager.Business/Enums/: OrderStatusType.cs
OrderManager/OrderManager.Business/Mappings/: OrderSagaItemMap.cs  OrderSagaStateMap.cs
OrderManager/OrderManager.Business/Observers/: ReceiveObserver.cs
OrderManager/OrderManager.Business/Sagas/: OrderSagaState.cs  OrderStateMachine.cs
OrderManager/OrderManager.Business/Sagas/Entities/: OrderSagaItem.cs
OrderManager/OrderManager.Data/: OrderManager.Data.csproj
OrderManager/OrderManager.Data/Migrations/: Migration_20210603112800.cs  Migration_20210604092700.cs
OrderManager/OrderManager.Host/: OrderManager.WebApi.csproj  OrderManagerHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderManager/OrderManager.Host/Controllers/: HomeController.cs
OrderManager/OrderManager.Host/Models/: CreateOrderRequestModel.cs  ErrorViewModel.cs  OrderItemModel.cs
OrderManager/OrderManager.Host/Properties/: launchSettings.json
OrderManager/OrderManager.Migrations.Runner/: OrderManager.Migrations.Runner.csproj  Program.cs  appsettings.json
OrderManager/OrderManager.Migrations.Runner/Migrations/: Migration_20210603112800.cs  Migration_20210604092700.cs
OrderManager/OrderManager.Tests/: OrderManager.Tests.csproj  OrderStateMachineTests.cs
OrderManager/OrderManager.Tests/Helpers/: OrderItemImpl.cs
OrderManager/OrderManagerHost/: OrderManagerHost.csproj  Program.cs  appsettings.json
